# CircuitPlaygroundExpress_NeoPixel

from random import *
import time
import board
import neopixel
#from adafruit_circuitplayground import cp
from digitalio import DigitalInOut, Direction, Pull
print("running memory")
global listholder1
global listholder2
global xint
global currentVal
global userVal
global newVal
global turn
global holder
listholder1 = 0
listholder2 = 0
xint = 0
holder = 0
turn = 0
userVal = 1
currentVal = 1
pixels = neopixel.NeoPixel(board.NEOPIXEL, 10, brightness=.10)
pixels.fill((200, 200, 200))
pixels.show()
time.sleep(.1)
pixels.fill((0, 0, 0))
time.sleep(.1)
pixels.show()
led = DigitalInOut(board.D13)
led.direction = Direction.OUTPUT
button = DigitalInOut(board.BUTTON_A)
button.direction = Direction.INPUT
button.pull = Pull.DOWN
button2 = DigitalInOut(board.BUTTON_B)
button2.direction = Direction.INPUT
button2.pull = Pull.DOWN
list_1 = []
list_2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
while xint < 10:
    newVal = randint(1,4)
    list_1.append(newVal)
    print(list_1)
    xint=xint +1
def testPhase():
    global xint
    global holder
    holder = 0
    global turn
    global listholder1
    global listholder2
    print("testing")
    while holder < turn:
        listholder1 = list_1[holder]
        listholder2 = list_2[holder]
        if listholder1 != listholder2:
            print("game over")
            pixels.fill((255, 0, 0))
            pixels.show()
            time.sleep(2)
            turn = 0
            xint = 0
            while xint < 10 :
                newVal = randint(1,4)
                list_1.append(newVal)
                print(list_1)
                xint = xint + 1
        holder = holder + 1
    print("matched")
    pixels.fill((0, 255, 0))
    pixels.show()
    time.sleep(2)
    pixels.fill((0, 0, 0))
    pixels.show()
    time.sleep(.1)
def userPhase():
    global holder
    global currentVal
    holder = 0
    userVal = 1
    pixels.fill((0,0,0))
    pixels.show()
    time.sleep(.5)
    pixels[3] = (255, 0, 0)
    pixels.show()
    while (holder < turn):
        if button.value == 1:
            userVal = userVal + 1
            if userVal == 1:
                pixels.fill((0, 0, 0))
                pixels.show()
                pixels[3] = (255, 0, 0)
                pixels.show()
                #cp.play_tone(202, 1)
                time.sleep(.1)
                currentVal = 1
            elif userVal == 2:
                pixels.fill((0, 0, 0))
                pixels.show()
                pixels[4] = (0, 255, 0)
                pixels.show()
                #cp.play_tone(222, 1)
                time.sleep(.1)
                currentVal = 2
            elif userVal == 3:
                pixels.fill((0, 0, 0))
                pixels.show()
                pixels[5] = (0, 0, 255)
                pixels.show()
                #cp.play_tone(242, 1)
                time.sleep(.1)
                currentVal = 3
            elif userVal == 4:
                pixels.fill((0,0,0))
                pixels.show()
                pixels[6] = (125, 125, 0)
                pixels.show()
                #cp.play_tone(262, 1)
                time.sleep(.1)
                currentVal = 4
                userVal = 0
        if button2.value == 1:
            list_2[holder]=currentVal
            time.sleep(1)
            holder = holder + 1
            print("added")
            #userVal = 1
def displayPhase():
    global holder
    global turn
    holder = 0
    turn = turn + 1
    while holder < turn:
        if list_1[holder] == 1:
            pixels[1] = (255,0,0)
            pixels.show()
            time.sleep(1.5)
        elif list_1[holder] == 2:
            pixels[0] = (0,255,0)
            pixels.show()
            time.sleep(1.5)
        elif list_1[holder] == 3:
            pixels[9] = (0,0,255)
            pixels.show()
            time.sleep(1.5)
        elif list_1[holder] == 4:
            pixels[8] = (255,255,0)
            pixels.show()
            time.sleep(1.5)
        pixels.fill((0, 0, 0))
        pixels.show()
        holder = holder+1
        print(holder)
while True:
    displayPhase()
    userPhase()
    testPhase()
    print(list_1)
